<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Shop</title>
    <style>
iframe::-webkit-scrollbar {   
    display: none; 
} 
.shop-container {position: relative !important;padding-bottom: 0 !important;padding-top: 35px !important;height: 100% !important;overflow: hidden !important;}.shop-container iframe {position: relative !important;top: 0 !important;left: 0 !important;width: 100% !important;height: 440vh;border: none !important;}
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

	.shop-container iframe {position: relative !important;top: 0 !important;left: 0 !important;width: 100% !important;height: 985vh;border: none !important;
iframe::-webkit-scrollbar {   
    display: none; 
} 
}
</style>
</head>


<body>
<div class="shop-container"></div>
<script>function getUrlParameter(e) { e = e.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"); var r = new RegExp("[\\?&]" + e + "=([^&#]*)").exec(location.search); return null === r ? "" : decodeURIComponent(r[1].replace(/\+/g, " ")) } var container = document.getElementsByClassName("shop-container"); if (getUrlParameter("tx")) { var url = window.location.href, queryString = url.split("?"), iframe_url = "https://nationwidecaravanninguk.com/embedshop/shop/checkout?" + queryString[1]; container[0].innerHTML = '<iframe src="' + iframe_url + '"></iframe>' } else container[0].innerHTML = '<iframe src="https://nationwidecaravanninguk.com/embedshop/shop/products?userid=1783"></iframe>';</script>
</body>
</html>